{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceDb": "Host=postgres;Port=5432;Database=db_ecommerce;Username=postgres"
  },
  "Minio": {
    "BaseUrl": "http://minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "produtos"
  },
  "ApiHost": "http://0.0.0.0:9003"
}
